# UnsplashDemo

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/unsplashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashdemo/: MainActivity.java  PhotoRecyclerAdapter.java  UnsplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_unsplash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unsplashdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
